<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link for owl properties(horizontal slidebar) -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- ending of horizontal slidebar -->

    <!-- link of fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ending of fontawesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- js file upload  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/style.js">
    <link rel="stylesheet" href="image/7.jpg">
    <title>Health-care roshan</title>

    <!-- <style>
        .vl {
            border-left: 2px solid rgb(243, 245, 243);
            height: 200px;
            position: absolute;
            left: 100%;
            margin-left: -3px;
            top: 0;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="vl"] {
                display: none;
            }
    </style>
     -->
</head>

<body>
    <!-- stating of navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <img src="image/ChiragHome logos.jpeg" width="50" height="50"
            class="d-inline-block align-top rounded-circle " alt="">
        <div class="container-fluid">
            <a class="navbar-brand fw-dark" href="#">CHIRAG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Our Service
                        </a>
                        <ul class="dropdown-menu navBar-link" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item link1" href="#">Covid Care</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="elderService.html">Elderly Companion Care</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="nurseServic.html">Nursing Services</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="patientService.html">Patient Care</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="physiotherepyService.html">Physiotherapy at Home</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="infantService.html">Infant Care</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="postOPerativeService.html">Post Operative Care</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="TeamMembers.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">For Job & Duty</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ending of navbar -->

    <!-- starting of coursel section   -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/6373502/pexels-photo-6373502.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="d-block w-100" alt="doc">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/6373491/pexels-photo-6373491.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="d-block w-100" alt="doctor">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- ending of coursel section -->

    <!-- starting of service card section  -->
    <section class="service py-5">
        <div class="container text-center">
            <h1 class="text-cener py-2" style="color: rgb(9, 145, 236); margin-bottom: 40px;"><pre>CHIRAG's SERVICES</pre>
                <hr class="mx-auto" style="width: 30%;">
            </h1>
            <div class="row mx-auto card-link-style ">
                <!-- it is first card -->
                <div class="col-md-3 py-1">
                    <!--card-link-style  is user defined-->
                    <div class="card card1 rounded">
                        <a href="elderService.html"><img class="mx-auto" style="height: 100px;width: 100px;"
                                src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/05/Elder-care-1.png?fit=150%2C150&ssl=1"
                                alt=""></a>
                        <div class="card-body">
                            <!-- <i class="fa fa-apple" style="font-size:48px;color:red"></i> -->
                            <a href="elderService.html">
                                <!-- <h2 class="card-title">Elderly Companion Care</h2> -->
                                <p class="card-text">Elderly Companion Care</p>
                            </a>


                        </div>
                    </div>
                </div>
                <!-- it is second card -->
                <div class="col-md-3 py-1">
                    <div class="card card1 rounded">
                        <div class="card-body">
                            <a href="nurseServic.html"><img style="height: 100px; width: 100px;"
                                src="https://i1.wp.com/care24.co.in/wp-content/uploads/2019/05/Nurses-services.png?fit=150%2C150&ssl=1"
                                alt=""></a>
                            <!-- <i class="fa fa-android" style="font-size:48px;color:red"></i> -->
                            <a href="nurseServic.html">
                                <p class="card-text">Nursing Services</p>
                            </a>


                        </div>
                    </div>
                </div>
                <!-- it is third card -->
                <div class="col-md-3  py-1">
                    <div class="card card1 rounded">
                       <a href="patientService.html"><img class="mx-auto" style="height: 100px;width: 100px;"
                            src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/05/Palliative-Care-2.png?fit=150%2C150&ssl=1"
                            alt=""></a>
                        <div class="card-body">
                            <!-- <i class="fa fa-amazon" style="font-size:48px;color:red"></i> -->
                            <a href="patientSerive.html">
                                <p class="card-text">Patient Care</p>
                            </a>


                        </div>
                    </div>
                </div>
                <!-- it is fourth card -->
                <div class="col-md-3 py-1">
                    <div class="card card1 rounded">
                       <a href="physiotherapyServic.html"><img class="mx-auto" style="height: 100px;width:100px"
                            src="https://i1.wp.com/care24.co.in/wp-content/uploads/2019/05/Physiotherapy.png?fit=150%2C150&ssl=1"
                            alt=""></a>
                        <div class="card-body">
                            <!-- <i class="fa fa-amazon" style="font-size:48px;color:red"></i> -->
                            <a href="physiotherapyServic.html">
                                <p class="card-text">Physiotherapy at Home</p>
                            </a>


                        </div>
                    </div>
                </div>
                <!-- it is fifth card -->
                <div class="col-md-3 py-1">
                    <div class="card card1 rounded">
                        <a href="infantService.html"><img class="mx-auto" style="height: 100px;width:100px"
                            src="https://i1.wp.com/care24.co.in/wp-content/uploads/2019/06/Mother-Care-1.png?fit=150%2C150&ssl=1"
                            alt=""></a>
                        <div class="card-body">
                            <!-- <i class="fa fa-amazon" style="font-size:48px;color:red"></i> -->
                            <a href="infantService.html">
                                <p class="card-text">Infant Care</p>
                            </a>


                        </div>
                    </div>
                </div>
                <!-- it is sixth card -->
                <div class="col-md-3 py-1 ">
                    <div class="card card1">
                       <a href="postOPerativeService.html"> <img class="mx-auto" style="height: 100px;width:100px"
                            src="https://i1.wp.com/care24.co.in/wp-content/uploads/2019/03/Post-operative-Care.png?fit=200%2C202&ssl=1"
                            alt=""></a>
                        <div class="card-body">
                            <!-- <i class="fa fa-amazon" style="font-size:48px;color:red"></i> -->
                            <a href="postOPerativeService.html">
                                <p class="card-text">Post Operative Care</p>
                            </a>

                        </div>
                    </div>
                </div>
                <!-- it is seven card -->
                <div class="col-md-3 py-1 ">
                    <div class="card card1">
                        <a href="neutritionService.html"><img class="mx-auto" style="height: 100px;width:100px"
                            src="https://i0.wp.com/care24.co.in/wp-content/uploads/2019/06/ability.png?fit=150%2C150&ssl=1"
                            alt=""></a>
                        <div class="card-body">
                            <!-- <i class="fa fa-amazon" style="font-size:48px;color:red"></i> -->
                            <a href="neutritionService.html">
                                <p class="card-text">Nutrition & Diet Consultation</p>
                            </a>

                        </div>
                    </div>
                </div>
                <!-- it is eight card -->
                <div class="col-md-3 py-1 ">
                    <div class="card card1">
                        <a href="labTestService.html"><img class="mx-auto" style="height: 100px;width:100px"
                            src="https://i1.wp.com/care24.co.in/wp-content/uploads/2019/06/Exp-nurse.png?fit=150%2C150&ssl=1"
                            alt=""></a>
                        <div class="card-body">
                            <!-- <i class="fa fa-amazon" style="font-size:48px;color:red"></i> -->
                            <a href="labTestService.html">
                                <p class="card-text">Lab Tests</p>
                            </a>


                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <!-- startin of card hover of service sectioin  -->
    <script>
        $(document).ready(function () {
            $('.col-md-3').hover(
                function () {
                    $(this).animate({
                        marginTop: "-=1%",

                    }, 200);
                },
                function () {
                    $(this).animate({
                        marginTop: "0%",

                    }, 200);
                }

            );
        });
    </script>

    <!-- ending of card service section -->

    <!--starting  of company experience section -->
    <section class="service-3 py-1 ">
        <div class="container-fluid">
            <div class="row text-center py-5">
                <div class="col-md-3">
                    <div class="card border-0" style="background-color: rgb(20, 74, 78);">
                        <img class="mx-auto" style="height: 100px; width: 100px;"
                            src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/05/smile.png?fit=55%2C55&ssl=1"
                            alt="">
                        <div class="card-body">
                            <h3 style="color: white;" class="card-title">13,00,000+</h3>
                            <p style="color: white;" class="card-text">Patient Visits</p>
                            <!-- vertical line -->
                            <div class="vl"></div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0" style="background-color: rgb(20, 74, 78);">
                        <img class="mx-auto" style="height: 100px;width: 100px;"
                            src="https://i0.wp.com/care24.co.in/wp-content/uploads/2019/05/clipboard.png?fit=70%2C70&ssl=1"
                            alt="">
                        <div class="card-body">
                            <h3 style="color: white;" class="card-title">6+</h3>
                            <p style="color: white;" class="card-text">Years Of Experience</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0" style="background-color: rgb(20, 74, 78);">
                        <img class="mx-auto" style="height: 100px;width: 100px;"
                            src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/05/team.png?fit=60%2C60&ssl=1"
                            alt="">
                        <div class="card-body">
                            <h3 style="color: white;" class="card-title">2000+</h3>
                            <p style="color: white;" class="card-text">Strong Team</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0" style="background-color: rgb(20, 74, 78);">
                        <img class="mx-auto" style="height: 100px;width: 100px;"
                            src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/05/stethescope.png?fit=60%2C60&ssl=1"
                            alt="">
                        <div class="card-body">
                            <h3 style="color: white;" class="card-title">5</h3>
                            <p style="color: white;" class="card-text">Cities We Operate In</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end of company experience section -->

    <!-- starting of testimonial  -->
    <div class="container-fluid text-center py-4">
        <h1 class="py-2 " style="color: rgb(9, 145, 236);margin-bottom: 40px;">Testimonials
            <hr class="mx-auto" style="width: 30%;">
        </h1>
        <div class="owl-carousel owl-theme">
            <div>
                <div class="card text-center border-0">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, itaque.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur dolore maxime
                            nesciunt, consequuntur culpa dolor, voluptatibus ad exercitationem omnis vero vel, eaque
                            mollitia quod.</p>
                        <div class="container">
                            <img style="width: 100px;height: 100;" class="img-fluid rounded-circle mx-auto"
                                src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/06/UP1.png?fit=150%2C150&ssl=1"
                                alt="doctor">
                            <p class="card-text">Roshan Tekam,Raipur</p>
                            <div style="color: orange;">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center border-0">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                            itaque.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur dolore maxime
                            nesciunt, consequuntur culpa dolor, voluptatibus ad exercitationem omnis vero vel, eaque
                            mollitia quod.</p>
                        <div class="container">
                            <img style="width: 150px; height: 100px;" class="img-fluid rounded-circle mx-auto"
                                src="https://images.pexels.com/photos/4021775/pexels-photo-4021775.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                alt="doctor">
                            <p class="card-text">Roshan Tekam,Raipur</p>
                            <div style="color: orange;">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div>
                <div class="card text-center border-0">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                            itaque.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur dolore maxime
                            nesciunt, consequuntur culpa dolor, voluptatibus ad exercitationem omnis vero vel, eaque
                            mollitia quod.</p>
                        <div class="container">
                            <img style="max-width: 100px; height: 100px;" class="img-fluid rounded-circle mx-auto"
                                src="https://i0.wp.com/care24.co.in/wp-content/uploads/2019/06/UP4.png?fit=150%2C150&ssl=1"
                                alt="doctor">
                            <p class="card-text">Roshan Tekam,Durg</p>
                            <div style="color: orange;">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div>
                <div class="card text-center border-0">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                            itaque.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur dolore maxime
                            nesciunt, consequuntur culpa dolor, voluptatibus ad exercitationem omnis vero vel, eaque
                            mollitia quod.</p>
                        <div class="container">
                            <img style="width: 150px; height: 100px;" class="img-fluid rounded-circle mx-auto"
                                src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/06/UP3.png?fit=150%2C150&ssl=1"
                                alt="doctor">
                            <p class="card-text">Roshan Tekam,Durg</p>
                            <div style="color: orange;">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div>
                <div class="card text-center border-0">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                            itaque.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur dolore maxime
                            nesciunt, consequuntur culpa dolor, voluptatibus ad exercitationem omnis vero vel, eaque
                            mollitia quod.</p>
                        <div class="container">
                            <img style="width: 150px;height: 100px;" class="img-fluid rounded-circle mx-auto"
                                src="https://i0.wp.com/care24.co.in/wp-content/uploads/2019/06/UP4.png?fit=150%2C150&ssl=1"
                                alt="doctor">
                            <p class="card-text">Roshan Tekam,Durg</p>
                            <div style="color: orange;">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div>
                <div class="card text-center border-0">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                            itaque.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur dolore maxime
                            nesciunt, consequuntur culpa dolor, voluptatibus ad exercitationem omnis vero vel, eaque
                            mollitia quod.</p>
                        <div class="container">
                            <img style="width: 150px;height: 100px;" class="img-fluid rounded-circle mx-auto"
                                src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/06/UP3.png?fit=150%2C150&ssl=1"
                                alt="doctor">
                            <p class="card-text">Roshan Tekam,Durg</p>
                            <div style="color: orange;">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div>
                <div class="card text-center border-0">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                            itaque.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur dolore maxime
                            nesciunt, consequuntur culpa dolor, voluptatibus ad exercitationem omnis vero vel, eaque
                            mollitia quod.</p>
                        <div class="container">
                            <img style="width: 100px;height: 100px;" class="img-fluid rounded-circle mx-auto"
                                src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/06/UP5.png?fit=150%2C150&ssl=1"
                                alt="doctor">
                            <p class="card-text">Roshan Tekam,Durg</p>
                            <div style="color: orange;">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>
    <!-- ending of testimonial  -->

    <!-- import js for testimonial design -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Now call the Owl initializer function and your carousel is ready. -->
    <!-- autoplayTimeout:true, -->
    <!-- smartSpeed:true, -->
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel(
                {
                   autoplay: true,
                    loop: true,
                    margin: 10,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true
                        },
                        600: {
                            items: 1,
                            nav: false
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: false
                        }
                    }
                }
            );
        });
    </script>
    <!-- ending of owl plugin  -->


    <!-- starting of members section -->
    <section class="service-2 py-1">
        <div class="container text-center py-2">
            <h1 style="color: white; margin-bottom: 30px;">Expert Panel Members
                <hr>
            </h1>
            <div class="row">
                <!-- it is first card -->
                <div class="col-md-4">
                    <div class="card border-0 mx-auto"
                        style="background-color: rgb(84, 204, 212);width: 50%;height: 50%;">
                        <img style="height: 200px;"
                            src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/06/UP1.png?fit=150%2C150&ssl=1"
                            class="card-img-top rounded-circle" alt="...">
                        <div class="card-body">
                            <h2>Dr.Roshan</h2>

                        </div>

                    </div>
                </div>
                <!-- it is second card -->
                <div class="col-md-4 ">
                    <div class="card border-0   mx-auto"
                        style="background-color: rgb(84, 204, 212);width: 50%;height: 50%;">
                        <img style="height: 200px;"
                            src="https://i2.wp.com/care24.co.in/wp-content/uploads/2019/06/UP1.png?fit=150%2C150&ssl=1"
                            class="card-img-top rounded-circle" alt="...">
                        <div class="card-body">
                            <h2>Dr. Roshan</h2>

                        </div>
                    </div>
                </div>
                <!-- it is third card -->
                <div class="col-md-4 ">
                    <div class="card border-0   mx-auto"
                        style="background-color: rgb(84, 204, 212);width: 50%;height:50%;">
                        <img style="height: 200px;"
                            src="https://www.portea.com/static/99864b6a400fec6b673c3de858216444/cff51/Dr-Sanjay-Bajpai.png"
                            class="card-img-top rounded-circle" alt="image">
                        <div class="card-body">
                            <h2>Dr. Roshan</h2>

                        </div>
                    </div>
                </div>

            </div>
            <div class="py-3 bottn-1">
                <a class="p-2" href="TeamMembers.html"><button type="button" class="btn btn-secondary fw-bold">View All
                        Members</button></a>
            </div>
        </div>
        </div>
    </section>
    <!-- ending of members section -->

    <!-- startin of copyright section -->
    <section class="footer">
        <div class="container text-center py-5 xm-5">
            <div class="row">
                <!-- it is first col -->
                <div class="col-md-3">
                    <h6 class="h6-100 fw-bold">ABOUT US</h6>
                    <ul class="list fw-light">
                        <li><a href="#">Our Medical Team</a></li>
                        <li><a href="#">Press & Media</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Partner With Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>

                </div>
                <!-- it is second col -->
                <div class="col-md-3">
                    <h6 class="h6-100 fw-bold">OUR SERVICES</h6>
                    <ul class="list fw-lighter">
                        <li><a href="#">Physiotherapy</a></li>
                        <li><a href="#">Doctor Consultations</a></li>
                        <li><a href="#">Nursing</a></li>
                        <li><a href="#">Medical Equipment</a></li>
                        <li><a href="#">Trained Attendants</a></li>
                        <li><a href="#">Counselling</a></li>
                        <li><a href="#">Lab Tests</a></li>
                    </ul>

                </div>

                <!-- it is third col -->
                <div class="col-md-3">
                    <h6 class="h6-100 fw-bold">POPULAR SEARCHES</h6>
                    <ul class="list fw-light">
                        <li><a href="#">Physiotherapy for Back Pain</a></li>
                        <li><a href="#">Physiotherapy for sports</a></li>
                        <li><a href="#">Eldercare for Parents</a></li>
                        <li><a href="#">Injections and IVs</a></li>
                        <li><a href="#">Cholesterol tests</a></li>
                        <li><a href="#">Refer a friend</a></li>
                        <li><a href="#"></a></li>
                    </ul>

                </div>

                <!-- it is fourth col -->
                <div class="col-md-3">
                    <h6 class="h6-100 fw-bold">FIND US</h6>
                    <ul class="list fw-light">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google +</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>

                </div>

            </div>
            <!-- border-line  -->
            <div style="color: white;">
                <hr>
            </div>
            <!-- ending of border-line  -->
            <p class="p-1 fw-light" style="color: white;">*I agree to be contacted by Chirag over phone and email. I do
                not have any objection to receiving emails,
                messages (SMS or any other mode) and calls from Chirag. This consent shall supersede any preferences set
                through Do Not Disturb (DND Register)/ National Customer Preference Register (NCPR).</p>
            <!-- border-line  -->
            <div style="color: white;">
                <hr>
            </div>
            <!-- ending of border-line  -->

            <p style="color: white; margin-bottom: 25px;">Copyright @ 2020 - chirag-HealthCare
            </p>
            <!-- border-line  -->
            <div style="color: white;">
                <hr>
            </div>
            <!-- ending of border-line  -->

            <div class="row align-items-start">
                <div class="col-md-6 a-100 mx-auto">
                    <a href="#">Privacy Policy|Terms and Conditions</a>
                </div>
                
                <div class="col-md-6 mx-auto">
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item border-0" style="background: rgb(47, 37, 85);"><a href=""><img
                                    style="height: 18px;width: 18px;" class="mx-1" src="image/insta.png"
                                    alt="insta"></a></li>
                        <li class="list-group-item border-0" style="background: rgb(47, 37, 85);"><a href=""><img
                                    style="height: 18px;width: 18px;" class="mx-1" src="image/facebook.png"
                                    alt="facebook"></a></li>
                        <li class="list-group-item border-0" style="background: rgb(47, 37, 85);"><a href=""><img
                                    style="height: 18px;width: 18px;" class="mx-1" src="image/linkedin.png"
                                    alt="linkedin"></a></li>
                        <li class="list-group-item border-0" style="background: rgb(47, 37, 85);"><a href=""><img
                                    style="height: 18px;width: 18px;" class="mx-1" src="image/twitter.png"
                                    alt="twitter"></a></li>
                        <li class="list-group-item border-0" style="background: rgb(47, 37, 85);"><a href=""><img
                                    style="height: 18px;width: 18px;" class="mx-1" src="image/whatsapp.png"
                                    alt="whatsapp"></a></li>
                        <li class="list-group-item border-0" style="background: rgb(47, 37, 85);"><a
                                href="https://www.youtube.com"><img style="height: 18px;width: 18px;" class="mx-1"
                                    src="image/youtube.png" alt="youtube"></a></li>
                    </ul>


                </div>
            </div>



        </div>
    </section>
    <!-- ending of copyright section -->

    <!-- sliding up system  -->
    <!-- <div>
        <ul id="navbar">

            <li><a href="#">CALL</a></li>
            <li><a href="#">BOOK NOW</a></li>
            <li><a href="#">CALL</a></li>
        </ul>
    </div>

    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                document.getElementById("navbar").style.bottom = "0";
            } else {
                document.getElementById("navbar").style.bottom = "-50px";
            }
        }
    </script> -->

    <!-- ending of up sliding up  -->


</body>

</html>